OpenROAD 1 4d4d7205fd0292dbf3fae55fad9109b3f0bd5786
This program is licensed under the BSD-3 license. See the LICENSE file for details.
Components of this program may be licensed under more restrictive licenses which must be honored.
[INFO ODB-0222] Reading LEF file: /openLANE_flow/cmp/runs/run_one/tmp/merged_unpadded.lef
[INFO ODB-0223]     Created 13 technology layers
[INFO ODB-0224]     Created 25 technology vias
[INFO ODB-0225]     Created 440 library cells
[INFO ODB-0226] Finished LEF file:  /openLANE_flow/cmp/runs/run_one/tmp/merged_unpadded.lef
create_clock [get_ports $::env(CLOCK_PORT)]  -name $::env(CLOCK_PORT)  -period $::env(CLOCK_PERIOD)
set input_delay_value [expr $::env(CLOCK_PERIOD) * $::env(IO_PCT)]
set output_delay_value [expr $::env(CLOCK_PERIOD) * $::env(IO_PCT)]
puts "\[INFO\]: Setting output delay to: $output_delay_value"
[INFO]: Setting output delay to: 20.0
puts "\[INFO\]: Setting input delay to: $input_delay_value"
[INFO]: Setting input delay to: 20.0
set_max_fanout $::env(SYNTH_MAX_FANOUT) [current_design]
set clk_indx [lsearch [all_inputs] [get_port $::env(CLOCK_PORT)]]
#set rst_indx [lsearch [all_inputs] [get_port resetn]]
set all_inputs_wo_clk [lreplace [all_inputs] $clk_indx $clk_indx]
#set all_inputs_wo_clk_rst [lreplace $all_inputs_wo_clk $rst_indx $rst_indx]
set all_inputs_wo_clk_rst $all_inputs_wo_clk
# correct resetn
set_input_delay $input_delay_value  -clock [get_clocks $::env(CLOCK_PORT)] $all_inputs_wo_clk_rst
#set_input_delay 0.0 -clock [get_clocks $::env(CLOCK_PORT)] {resetn}
set_output_delay $output_delay_value  -clock [get_clocks $::env(CLOCK_PORT)] [all_outputs]
# TODO set this as parameter
set_driving_cell -lib_cell $::env(SYNTH_DRIVING_CELL) -pin $::env(SYNTH_DRIVING_CELL_PIN) [all_inputs]
set cap_load [expr $::env(SYNTH_CAP_LOAD) / 1000.0]
puts "\[INFO\]: Setting load to: $cap_load"
[INFO]: Setting load to: 0.01765
set_load  $cap_load [all_outputs]
tns 0.00
tns 0.00
wns 0.00
wns 0.00
No paths found.
Startpoint: clk (clock source 'clk')
Endpoint: out (output port clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.00    0.00    0.00   clock clk (rise edge)
                          0.15    0.15   clock network delay
                                  0.15 ^ out (out)
                                  0.15   data arrival time

                  0.00    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.00    0.00   clock reconvergence pessimism
                        -20.00  -20.00   output external delay
                                -20.00   data required time
-----------------------------------------------------------------------------
                                -20.00   data required time
                                 -0.15   data arrival time
-----------------------------------------------------------------------------
                                 20.15   slack (MET)


Startpoint: clk (clock source 'clk')
Endpoint: out (output port clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.00   50.00   50.00   clock clk (fall edge)
                          0.31   50.31   clock network delay
                                 50.31 v out (out)
                                 50.31   data arrival time

                  0.00  100.00  100.00   clock clk (rise edge)
                          0.00  100.00   clock network delay (ideal)
                          0.00  100.00   clock reconvergence pessimism
                        -20.00   80.00   output external delay
                                 80.00   data required time
-----------------------------------------------------------------------------
                                 80.00   data required time
                                -50.31   data arrival time
-----------------------------------------------------------------------------
                                 29.69   slack (MET)


No paths found.
