0-prep 4.293
1-yosys 2.379
2-opensta 4.064
3-verilog2def_openroad 1.667
4-ioPlacer 1.146
5-tapcell 1.093
6-pdn 1.593
7-replace 2.802
7-resizer 1.7269999999999999
8-write_verilog 1.025
9-opensta_post_resizer 2.403
10-prep 2.323
11-opensta 4.078
12-verilog2def_openroad 2.242
13-ioPlacer 1.654
14-tapcell 1.3900000000000001
15-pdn 1.387
16-replace 2.678
16-resizer 1.6219999999999999
17-write_verilog 0.996
18-opensta_post_resizer 2.417
19-opendp 1.039
20-cts 100.395
21-write_verilog 0.997
21-resizer_timing 1.45
22-write_verilog 0.992
23-opensta_post_resizer_timing 2.5140000000000002
24-fastroute 2.856
25-addspacers 1.123
26-write_verilog 0.999
27-tritonRoute 3.082
28-spef_extraction 1.529
29-opensta_spef 2.502
31-write_verilog 0.979
35-magic_gen 1.716
36-klayout 6.99
38-klayout_xor 23.582
39-magic_ext_spice 0.446
40-lvs 0.196
41-magic_drc 5.245
43-or_antenna 1.196
44-prep 2.363
44-cvc 0.218
45-prep 2.3689999999999998
45-yosys 9.491
46-prep 2.359
46-yosys 9.513
47-prep 2.317
47-yosys 9.471
48-opensta 4.146
49-verilog2def_openroad 2.322
50-ioPlacer 1.6480000000000001
51-tapcell 1.233
52-pdn 1.453
53-replace 2.6390000000000002
53-resizer 1.613
54-write_verilog 1.017
55-opensta_post_resizer 2.602
56-opendp 1.072
57-cts 99.306
58-write_verilog 0.994
58-resizer_timing 1.437
59-write_verilog 0.993
60-opensta_post_resizer_timing 2.442
61-fastroute 2.834
62-addspacers 1.016
63-write_verilog 1.005
64-tritonRoute 2.871
65-spef_extraction 1.484
66-opensta_spef 2.491
68-write_verilog 1.096
72-magic_gen 1.458
73-klayout 5.878
75-klayout_xor 24.803
76-magic_ext_spice 0.431
77-lvs 0.175
78-magic_drc 4.584
80-or_antenna 1.016
81-prep 2.344
81-cvc 0.193
82-opensta 4.142
83-verilog2def_openroad 2.355
84-ioPlacer 1.599
85-tapcell 1.055
86-pdn 1.385
87-replace 2.651
87-resizer 1.6520000000000001
88-write_verilog 1.003
89-opensta_post_resizer 2.459
90-opendp 1.049
91-cts 106.616
92-write_verilog 1.03
92-resizer_timing 1.642
93-write_verilog 1.395
94-opensta_post_resizer_timing 3.338
95-fastroute 3.269
96-addspacers 1.274
97-write_verilog 1.21
98-tritonRoute 3.3970000000000002
99-spef_extraction 1.811
100-opensta_spef 2.783
102-write_verilog 1.335
106-magic_gen 1.274
107-klayout 6.284
109-klayout_xor 24.931
110-magic_ext_spice 0.383
111-lvs 0.148
112-magic_drc 4.532
114-or_antenna 1.005
115-cvc 0.172